<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="UTF-8">
    <title>1111 人力銀行 - 求才招募系統</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=1">
    <!-- CSS reset -->
    <link rel="stylesheet" type="text/css" href="vender/normalize.css">
    <!-- CSS  -->
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <style>
    html {
        font-size: 16px;
    }
    .contact-us-layer {
        padding: 1rem 0;
        margin: 0 2rem 0 2rem;
        height: auto
    }

    .contact-us-layer h3 {
        font-size: 1.125rem;
        font-weight: 600;
    }

    .contact-us-layer label {
        font-size: 0.8125rem;
        font-weight: 600;
        display: block;
        padding: .5rem 0 .5rem 0;
    }

    .contact-us-layer input {
        width: 100%;
        height: 2.5rem;
        box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
    }

    .contact-us-layer textarea {
        width: 100%;
        min-height: 5rem;
        box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
    }

    .contact-us-layer input[type="submit"] {
        margin: 1rem 0 0 0;
    }
    </style>
    <!--[if lte IE 8]>
        <script src="vender/html5shiv/dist/html5shiv.min.js"></script>
        <script src="vender/respond/dest/respond.min.js"></script>
        <![endif]-->
</head>
<body>
<section class="contact-us-layer">
    <div class="container">
        <h3 class="mb-8 center">留下您的聯絡資訊及問題，將有專人與您做後續連絡！</h3>
        <div class="row">
            <div class="col-lg-12">
                <form for="1hr" action=" " method="get" accept-charset="utf-8" class="mr-16">
                    <div class="row">
                        <div class="col-lg-12">
                            <label>公司名稱 / Company</label>
                            <input type="text" name="company" value="" placeholder="請輸入您的公司名稱">
                        </div>
                        <div class="col-lg-12">
                            <label>姓名 / Name</label>
                            <input type="text" name="" value="" placeholder="請輸入您的姓名">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <label>連絡電話 / Phone</label>
                            <input type="tel" name="" value="" placeholder="請輸入您的連絡電話">
                        </div>
                        <div class="col-lg-12">
                            <label>電子信箱 / E-Mail</label>
                            <input type="email" name="" value="" placeholder="請輸入您的電子信箱">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-sm-12">
                            <label>留言 / Comment</label>
                            <textarea name="comment" placeholder="請輸入您要詢問的內容..."></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <input type="submit" name="save" value="確認送出" id="btnSave" class="btn btn--primary btn--md btn--block">
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
</body>

</html>