<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="UTF-8">
    <title>1111 人力銀行 - 求才招募系統 - 年資</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=1">
    <!-- CSS reset -->
    <link rel="stylesheet" type="text/css" href="vender/normalize.css">
    <!-- CSS  -->
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
<style>
html {
    font-size: 16px;
}
.check-select--seniority{
    text-align: center;margin-top: 1rem;
}

.check-select--seniority select {
    width: 170px;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    border: #cccccc 1px solid;
    border-radius: 5px;
    color: #777777;    font-size: 16px;
    padding: 1rem 2rem 1rem 1.5rem;
    background: url(img/left-arrow.svg) no-repeat center;
    background-size: 1rem;
    background-position-x: 9rem;
    -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
            box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
}
.check-select--seniority select::-ms-expand {
    display: none
}
.btn-box{
    background-color: #f5f5f5;
    padding: 1rem;
}
</style>
    <!--[if lte IE 8]>
        <script src="vender/html5shiv/dist/html5shiv.min.js"></script>
        <script src="vender/respond/dest/respond.min.js"></script>
        <![endif]-->
</head>
<body>
<form class="check-select--seniority">
    <select name="" id="" class="mt-8 mb-16">
        <option value="0">不拘</option>
        <option value="1">無工作經驗</option>
        <option value="2">半年工作經驗</option>
        <option value="3">1年工作經驗</option>
        <option value="4">2年工作經驗</option>
        <option value="5">3年工作經驗</option>
        <option value="6">4年工作經驗</option>
        <option value="7">5年工作經驗</option>
        <option value="8">6年工作經驗</option>
        <option value="9">7年工作經驗</option>
        <option value="10">8年工作經驗</option>
        <option value="11">9年工作經驗</option>
        <option value="12">10年工作經驗</option>
        <option value="13">11年工作經驗</option>
        <option value="14">12年工作經驗</option>
        <option value="15">13年工作經驗</option>
        <option value="16">14年工作經驗</option>
        <option value="17">16年工作經驗</option>
        <option value="18">17年工作經驗</option>
        <option value="19">18年工作經驗</option>
        <option value="20">19年工作經驗</option>
        <option value="21">20年工作經驗</option>
        <option value="22">21年工作經驗</option>
        <option value="23">22年工作經驗</option>
        <option value="24">23年工作經驗</option>
        <option value="25">24年工作經驗</option>
        <option value="26">25年工作經驗</option>
        <option value="27">26年工作經驗</option>
        <option value="28">27年工作經驗</option>
        <option value="29">28年工作經驗</option>
        <option value="30">29年工作經驗</option>
        <option value="31">30年工作經驗</option>
    </select><br>
    <select name="" id="" class="mt-8 mb-16">
        <option value="00">以上</option>
        <option value="01">以下</option>
        <option value="02">限定</option>
    </select>
    <div class="btn-box">
        <input type="submit" class="btn btn--primary btn--sm" style="width:38%" value="確定" id="closeIframe">
    </div>
</form >
</body>

</html>